\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pan2017,Smith2017}
\citation{Chevalier2011,Chatzopoulos2013,Sorokina2016}
\citation{Woosley2007,Yan2015}
\citation{Kasen2010,Woosley2010,Inserra2013}
\citation{Dessart2012,Inserra2013,Nicholl2013,Mazzali2016,Nicholl2017B}
\citation{Quimby2011,Quimby2013,McCrum2015}
\citation{Prajs2016,Cooke2012,Moriya2018}
\citation{Inserra2017Euclid,Villar2018}
\citation{PTF_REF}
\citation{PTF_REF}
\citation{Frohmaier17}
\citation{Frohmaier17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rates from the PTF Survey}{2}{section.2}}
\newlabel{sec:ratesPTF}{{2}{2}{Rates from the PTF Survey}{section.2}{}}
\citation{Frohmaier17}
\citation{Perrett12,Frohmaier19}
\citation{Prajs2016,Frohmaier18}
\citation{Vincenzi2019}
\citation{Angus2018,Inserra2018}
\citation{Frohmaier17}
\citation{Frohmaier17}
\newlabel{eqn:volume}{{2}{3}{Rates from the PTF Survey}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supernova Template Light Curve}{3}{section.3}}
\citation{Inserra2017Euclid}
\citation{Angus2018}
\citation{Inserra2017b}
\citation{Inserra2013,Nicholl2013,Nicholl2017B,Dessart2019}
\citation{Inserra2013}
\citation{Prajs2016}
\citation{Wange2015}
\citation{Aspvall1980,Khachiyan1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type II Supernovae}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PTF Sample}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Templates}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stripped Envelope Supernovae}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PTF Sample}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Templates}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Superluminous Supernovae}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PTF Sample}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Low-redshift SLSN-I Sample}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Templates}{4}{subsubsection.3.3.3}}
\newlabel{sec:simSLSN}{{3.3.3}{4}{Templates}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The derived physical properties of the magnetar models applied to the light curves of low redshift SLSNe.}}{4}{table.1}}
\newlabel{tab:slsnproperties}{{1}{4}{The derived physical properties of the magnetar models applied to the light curves of low redshift SLSNe}{table.1}{}}
\newlabel{equation_magnetar}{{3}{4}{Templates}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generating SLSN Light Curve Templates}{4}{subsubsection.3.3.4}}
\citation{Frohmaier19}
\citation{Bloom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\tau _{M}$-B$_{14}$-P$_{ms}$ magnetar parameter space determined for our low-$z$ SLSNe sample. \color  {JungleGreen}Need to find way to block out unphysical values in mesh plot!\color  {black}}}{5}{figure.1}}
\newlabel{fig:param_space}{{1}{5}{The $\tau _{M}$-B$_{14}$-P$_{ms}$ magnetar parameter space determined for our low-$z$ SLSNe sample. \angus {Need to find way to block out unphysical values in mesh plot!}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Supernova Sample}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Light-curve coverage cuts}{5}{subsection.4.1}}
\newlabel{sec:coverage_cuts}{{4.1}{5}{Light-curve coverage cuts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The core-collapse sample}{5}{subsection.4.2}}
\newlabel{sec:CCSample}{{4.2}{5}{The core-collapse sample}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spectroscopically confirmed CCSN}{5}{subsubsection.4.2.1}}
\newlabel{sec:spec_CC}{{4.2.1}{5}{Spectroscopically confirmed CCSN}{subsubsection.4.2.1}{}}
\citation{2014ATel.5737....1T}
\citation{Perrett12,Frohmaier19}
\citation{Frohmaier19}
\citation{Prajs2016}
\citation{Frohmaier18}
\citation{Frohmaier17}
\citation{Frohmaier18,Frohmaier19}
\citation{Quimby2013}
\citation{Quimby2013,McCrum2015,Prajs2016,Cooke2012}
\citation{Hopkins2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTF CCSN photometric candidates }}{6}{table.2}}
\newlabel{tab:slsnproperties}{{2}{6}{PTF CCSN photometric candidates}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Photometrically Identified CCSNe}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rate Simulation}{6}{section.5}}
\newlabel{sec:rate_sim}{{5}{6}{Rate Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SLSN-I Rate}{6}{subsection.5.1}}
\newlabel{sec:results}{{5.1}{6}{SLSN-I Rate}{subsection.5.1}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Angus2018}{{1}{2018}{{{Angus} et~al.}}{{{Angus} et~al.,}}}
\bibcite{Aspvall1980}{{2}{1980}{{{Aspvall} \& {Stone}}}{{{Aspvall} \& {Stone}}}}
\bibcite{Chatzopoulos2013}{{3}{2013}{{{Chatzopoulos} et~al.}}{{{Chatzopoulos}, {Wheeler} \& {Couch}}}}
\bibcite{Chevalier2011}{{4}{2011}{{{Chevalier} \& {Irwin}}}{{{Chevalier} \& {Irwin}}}}
\bibcite{Cooke2012}{{5}{2012}{{{Cooke} et~al.}}{{{Cooke} et~al.,}}}
\bibcite{Dessart2019}{{6}{2019}{{{Dessart}}}{{{Dessart}}}}
\bibcite{Dessart2012}{{7}{2012}{{{Dessart} et~al.}}{{{Dessart}, {Hillier}, {Waldman}, {Livne} \& {Blondin}}}}
\bibcite{Frohmaier17}{{8}{2017}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Nugent}, {Goldstein} \& {DeRose}}}}
\bibcite{Frohmaier18}{{9}{2018}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Maguire} \& {Nugent}}}}
\bibcite{Frohmaier19}{{10}{2019}{{{Frohmaier} et~al.}}{{{Frohmaier} et~al.,}}}
\bibcite{Hopkins2006}{{11}{2006}{{{Hopkins} \& {Beacom}}}{{{Hopkins} \& {Beacom}}}}
\bibcite{Inserra2013}{{12}{2013}{{{Inserra} et~al.}}{{{Inserra} et~al.,}}}
\bibcite{Inserra2017Euclid}{{13}{2018a}{{{Inserra} et~al.}}{{{Inserra} et~al.,}}}
\bibcite{Inserra2018}{{14}{2018b}{{{Inserra} et~al.}}{{{Inserra}, {Prajs}, {Gutierrez}, {Angus}, {Smith} \& {Sullivan}}}}
\bibcite{Inserra2017b}{{15}{2018c}{{{Inserra} et~al.}}{{{Inserra}, {Prajs}, {Gutierrez}, {Angus}, {Smith} \& {Sullivan}}}}
\bibcite{Kasen2010}{{16}{2010}{{{Kasen} \& {Bildsten}}}{{{Kasen} \& {Bildsten}}}}
\bibcite{Khachiyan1980}{{17}{1980}{{{Khachiyan}}}{{{Khachiyan}}}}
\bibcite{PTF_REF}{{18}{2009}{{{Law} et~al.}}{{{Law}, {Kulkarni}, {Ofek}, {Quimby}, {Kasliwal} \& {Palomar Transient Factory Collaboration}}}}
\bibcite{Mazzali2016}{{19}{2016}{{{Mazzali} et~al.}}{{{Mazzali}, {Sullivan}, {Pian}, {Greiner} \& {Kann}}}}
\bibcite{McCrum2015}{{20}{2015}{{{McCrum} et~al.}}{{{McCrum} et~al.,}}}
\bibcite{Moriya2018}{{21}{2018}{{{Moriya} et~al.}}{{{Moriya} et~al.,}}}
\bibcite{Nicholl2013}{{22}{2013}{{{Nicholl} et~al.}}{{{Nicholl} et~al.,}}}
\bibcite{Nicholl2017B}{{23}{2017}{{{Nicholl} et~al.}}{{{Nicholl}, {Guillochon} \& {Berger}}}}
\bibcite{Pan2017}{{24}{2017}{{{Pan} et~al.}}{{{Pan} et~al.,}}}
\bibcite{Perrett12}{{25}{2012}{{{Perrett} et~al.}}{{{Perrett} et~al.,}}}
\bibcite{Prajs2016}{{26}{2017}{{{Prajs} et~al.}}{{{Prajs} et~al.,}}}
\bibcite{Quimby2011}{{27}{2011}{{{Quimby} et~al.}}{{{Quimby} et~al.,}}}
\bibcite{Quimby2013}{{28}{2013}{{{Quimby} et~al.}}{{{Quimby}, {Yuan}, {Akerlof} \& {Wheeler}}}}
\bibcite{Smith2017}{{29}{2017}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Sorokina2016}{{30}{2016}{{{Sorokina} et~al.}}{{{Sorokina}, {Blinnikov}, {Nomoto}, {Quimby} \& {Tolstov}}}}
\bibcite{2014ATel.5737....1T}{{31}{2014}{{{Tartaglia} et~al.}}{{{Tartaglia}, {Pastorello}, {Benetti}, {Cappellaro}, {Tomasella}, {Ochner}, {Elias-Rosa} \& {Turatto}}}}
\bibcite{Villar2018}{{32}{2018}{{{Villar} et~al.}}{{{Villar}, {Nicholl} \& {Berger}}}}
\bibcite{Vincenzi2019}{{33}{2019}{{{Vincenzi} et~al.}}{{{Vincenzi}, {Sullivan}, {Firth}, {Guti{\'e}rrez}, {Frohmaier}, {Smith}, {Angus} \& {Nichol}}}}
\bibcite{Wange2015}{{34}{2016}{{{Wang} et~al.}}{{{Wang}, {Liu}, {Dai}, {Wang} \& {Wu}}}}
\bibcite{Woosley2010}{{35}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Woosley2007}{{36}{2007}{{{Woosley} et~al.}}{{{Woosley}, {Blinnikov} \& {Heger}}}}
\bibcite{Yan2015}{{37}{2015}{{{Yan} et~al.}}{{{Yan} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SLSN-I rate probability distribution}}{7}{figure.2}}
\newlabel{fig:SLSNrateProbDist}{{2}{7}{The SLSN-I rate probability distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{7}{section.A1}}
\newlabel{lastpage}{{A}{7}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\newlabel{fig:rates_SLSN_Lit}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SLSN-I rate probability distribution}}{8}{figure.4}}
\newlabel{fig:SESNrateProbDist}{{4}{8}{The SLSN-I rate probability distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}}
\newlabel{fig:rates_CC_lit}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SLSN-I rate probability distribution}}{9}{figure.6}}
\newlabel{fig:compare2SLSN}{{6}{9}{The SLSN-I rate probability distribution}{figure.6}{}}
