\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chevalier2011,Chatzopoulos2013,Sorokina2016}
\citation{Woosley2007,Yan2015}
\citation{Kasen2010,Woosley2010,Inserra2013}
\citation{Dessart2012,Inserra2013,Nicholl2013,Mazzali2016,Nicholl2017B}
\citation{Inserra2017Euclid,Villar2018}
\citation{PTF_REF}
\citation{PTF_REF}
\citation{Frohmaier17}
\citation{Frohmaier17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rates from the PTF Survey}{2}{section.2}}
\newlabel{sec:ratesPTF}{{2}{2}{Rates from the PTF Survey}{section.2}{}}
\citation{Frohmaier17}
\citation{Perrett12,Frohmaier19}
\citation{Prajs2016,Frohmaier18}
\citation{Vincenzi2019}
\citation{Angus2018,Inserra2018}
\citation{Frohmaier17}
\citation{Frohmaier17}
\newlabel{eqn:poiSim}{{1}{3}{Rates from the PTF Survey}{equation.1}{}}
\newlabel{eqn:volume}{{2}{3}{Rates from the PTF Survey}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supernova Template Light Curve}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core-Collapse Supernovae}{3}{subsection.3.1}}
\citation{Inserra2017b}
\citation{Inserra2013,Nicholl2013,Nicholl2017B,Dessart2019}
\citation{Inserra2017b,Angus2018}
\citation{Inserra2013}
\citation{Prajs2016}
\citation{Wange2015}
\citation{Inserra2017Euclid}
\citation{Angus2018}
\citation{Aspvall1980,Khachiyan1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stripped Evelope Supernovae}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Superluminous Supernovae}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{4}{subsubsection.3.2.1}}
\newlabel{sec:simSLSN}{{3.2.1}{4}{Model}{subsubsection.3.2.1}{}}
\newlabel{equation_magnetar}{{3}{4}{Model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generating SLSN Light Curve Templates}{4}{subsubsection.3.2.2}}
\citation{Frohmaier19}
\citation{Bloom}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The derived physical properties of the magnetar models applied to the light curves of low redshift SLSNe.}}{5}{table.1}}
\newlabel{tab:slsnproperties}{{1}{5}{The derived physical properties of the magnetar models applied to the light curves of low redshift SLSNe}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\tau _{M}$-B$_{14}$-P$_{ms}$ magnetar parameter space determined for our low-$z$ SLSNe sample. \color  {JungleGreen}Need to find way to block out unphysical values in mesh plot!\color  {black}}}{5}{figure.1}}
\newlabel{fig:param_space}{{1}{5}{The $\tau _{M}$-B$_{14}$-P$_{ms}$ magnetar parameter space determined for our low-$z$ SLSNe sample. \angus {Need to find way to block out unphysical values in mesh plot!}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Supernova Sample}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Light-curve coverage cuts}{5}{subsection.4.1}}
\newlabel{sec:coverage_cuts}{{4.1}{5}{Light-curve coverage cuts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The core-collapse sample}{5}{subsection.4.2}}
\newlabel{sec:CCSample}{{4.2}{5}{The core-collapse sample}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spectroscopically confirmed CCSN}{5}{subsubsection.4.2.1}}
\newlabel{sec:spec_CC}{{4.2.1}{5}{Spectroscopically confirmed CCSN}{subsubsection.4.2.1}{}}
\citation{2014ATel.5737....1T}
\citation{Prajs2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Photometrically Identified CCSNe}{6}{subsubsection.4.2.2}}
\newlabel{sec:photCC}{{4.2.2}{6}{Photometrically Identified CCSNe}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The SLSN sample}{6}{subsection.4.3}}
\newlabel{SLSN_sample}{{4.3}{6}{The SLSN sample}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTF CCSN photometric candidates }}{6}{table.2}}
\newlabel{tab:photCCproperties}{{2}{6}{PTF CCSN photometric candidates}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Host Surface Brightness}{6}{subsection.4.4}}
\newlabel{sec:fox_distribution}{{4.4}{6}{Host Surface Brightness}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rate Simulation and Results}{6}{section.5}}
\newlabel{sec:rate_sim}{{5}{6}{Rate Simulation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core-Collpase Supernova Rate}{6}{subsection.5.1}}
\newlabel{sec:CCSN_Rate}{{5.1}{6}{Core-Collpase Supernova Rate}{subsection.5.1}{}}
\citation{2009A&A...499..653B}
\citation{2008A&A...479...49B}
\citation{2009A&A...499..653B}
\citation{1999A&A...351..459C}
\citation{1999A&A...351..459C,2014ApJ...792..135T,2015MNRAS.450..905G,2015A&A...584A..62C,2008A&A...479...49B,2005A&A...430...83C,2009A&A...499..653B,2004ApJ...613..189D}
\citation{2008MNRAS.388.1487L}
\citation{2017PASP..129e4201S}
\citation{1999A&A...351..459C,2014ApJ...792..135T,2015MNRAS.450..905G,2015A&A...584A..62C,2008A&A...479...49B,2005A&A...430...83C,2009A&A...499..653B,2004ApJ...613..189D}
\citation{2008MNRAS.388.1487L}
\citation{2017PASP..129e4201S}
\citation{1999A&A...351..459C}
\citation{2008A&A...479...49B}
\citation{2014ApJ...792..135T}
\citation{2015MNRAS.450..905G}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The intrinsic CCSN rate distribution.}}{7}{figure.2}}
\newlabel{fig:ccRateDist}{{2}{7}{The intrinsic CCSN rate distribution}{figure.2}{}}
\newlabel{eqn:poiObs}{{4}{7}{Core-Collpase Supernova Rate}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SESN rate probability distribution}}{7}{figure.3}}
\newlabel{fig:SESNrateProbDist}{{3}{7}{The SESN rate probability distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Stripped-envelope supernova rate}{7}{subsubsection.5.1.1}}
\newlabel{SESN_Rate}{{5.1.1}{7}{Stripped-envelope supernova rate}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to literature rates}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The volumetric CCSN rate evolution as function of redshift compared to measurements from the literature \citep  {1999A&A...351..459C,2014ApJ...792..135T,2015MNRAS.450..905G,2015A&A...584A..62C,2008A&A...479...49B,2005A&A...430...83C,2009A&A...499..653B,2004ApJ...613..189D}. We fit a normalised SFH history \citep  [blue dashed line;][]{2008MNRAS.388.1487L} to the CCSN rate sample and represent our $1\sigma $ uncertainties with the hatched region. Our measurement of the SESN rate is represented by the orange star, the SFH history we fit to the CCSN sample is scaled according to the relavtive population fractions of SESNe/CCSNe from \citet  {2017PASP..129e4201S}, and is represented by the green dot-dashed line.}}{8}{figure.4}}
\newlabel{fig:rates_CC_lit}{{4}{8}{The volumetric CCSN rate evolution as function of redshift compared to measurements from the literature \citep {1999A&A...351..459C,2014ApJ...792..135T,2015MNRAS.450..905G,2015A&A...584A..62C,2008A&A...479...49B,2005A&A...430...83C,2009A&A...499..653B,2004ApJ...613..189D}. We fit a normalised SFH history \citep [blue dashed line;][]{2008MNRAS.388.1487L} to the CCSN rate sample and represent our $1\sigma $ uncertainties with the hatched region. Our measurement of the SESN rate is represented by the orange star, the SFH history we fit to the CCSN sample is scaled according to the relavtive population fractions of SESNe/CCSNe from \citet {2017PASP..129e4201S}, and is represented by the green dot-dashed line}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\newlabel{fig:rates_SLSN_Lit}{{5}{8}{}{figure.5}{}}
\citation{Quimby2013}
\citation{Quimby2013,McCrum2015,Prajs2016,Cooke2012}
\citation{Hopkins2006}
\citation{Quimby2011,Quimby2013,McCrum2015}
\citation{Prajs2016,Cooke2012,Moriya2018}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Angus2018}{{1}{2018}{{{Angus} et~al.}}{{{Angus} et~al.,}}}
\bibcite{Aspvall1980}{{2}{1980}{{{Aspvall} \& {Stone}}}{{{Aspvall} \& {Stone}}}}
\bibcite{2009A&A...499..653B}{{3}{2009}{{{Bazin} et~al.}}{{{Bazin} et~al.,}}}
\bibcite{2008A&A...479...49B}{{4}{2008}{{{Botticella} et~al.}}{{{Botticella} et~al.,}}}
\bibcite{1999A&A...351..459C}{{5}{1999}{{{Cappellaro} et~al.}}{{{Cappellaro}, {Evans} \& {Turatto}}}}
\bibcite{2005A&A...430...83C}{{6}{2005}{{{Cappellaro} et~al.}}{{{Cappellaro} et~al.,}}}
\bibcite{2015A&A...584A..62C}{{7}{2015}{{{Cappellaro} et~al.}}{{{Cappellaro} et~al.,}}}
\bibcite{Chatzopoulos2013}{{8}{2013}{{{Chatzopoulos} et~al.}}{{{Chatzopoulos}, {Wheeler} \& {Couch}}}}
\bibcite{Chevalier2011}{{9}{2011}{{{Chevalier} \& {Irwin}}}{{{Chevalier} \& {Irwin}}}}
\bibcite{Cooke2012}{{10}{2012}{{{Cooke} et~al.}}{{{Cooke} et~al.,}}}
\bibcite{2004ApJ...613..189D}{{11}{2004}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{Dessart2019}{{12}{2019}{{{Dessart}}}{{{Dessart}}}}
\bibcite{Dessart2012}{{13}{2012}{{{Dessart} et~al.}}{{{Dessart}, {Hillier}, {Waldman}, {Livne} \& {Blondin}}}}
\bibcite{Frohmaier17}{{14}{2017}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Nugent}, {Goldstein} \& {DeRose}}}}
\bibcite{Frohmaier18}{{15}{2018}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Maguire} \& {Nugent}}}}
\bibcite{Frohmaier19}{{16}{2019}{{{Frohmaier} et~al.}}{{{Frohmaier} et~al.,}}}
\bibcite{2015MNRAS.450..905G}{{17}{2015}{{{Graur} et~al.}}{{{Graur}, {Bianco} \& {Modjaz}}}}
\bibcite{Hopkins2006}{{18}{2006}{{{Hopkins} \& {Beacom}}}{{{Hopkins} \& {Beacom}}}}
\bibcite{Inserra2013}{{19}{2013}{{{Inserra} et~al.}}{{{Inserra} et~al.,}}}
\bibcite{Inserra2017Euclid}{{20}{2018a}{{{Inserra} et~al.}}{{{Inserra} et~al.,}}}
\bibcite{Inserra2018}{{21}{2018b}{{{Inserra} et~al.}}{{{Inserra}, {Prajs}, {Gutierrez}, {Angus}, {Smith} \& {Sullivan}}}}
\bibcite{Inserra2017b}{{22}{2018c}{{{Inserra} et~al.}}{{{Inserra}, {Prajs}, {Gutierrez}, {Angus}, {Smith} \& {Sullivan}}}}
\bibcite{Kasen2010}{{23}{2010}{{{Kasen} \& {Bildsten}}}{{{Kasen} \& {Bildsten}}}}
\bibcite{Khachiyan1980}{{24}{1980}{{{Khachiyan}}}{{{Khachiyan}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SESN rate}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SLSN-I Rate}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SLSN-I rate probability distribution}}{9}{figure.6}}
\newlabel{fig:SLSNrateProbDist}{{6}{9}{The SLSN-I rate probability distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{9}{section.8}}
\bibcite{PTF_REF}{{25}{2009}{{{Law} et~al.}}{{{Law}, {Kulkarni}, {Ofek}, {Quimby}, {Kasliwal} \& {Palomar Transient Factory Collaboration}}}}
\bibcite{2008MNRAS.388.1487L}{{26}{2008}{{{Li}}}{{{Li}}}}
\bibcite{Mazzali2016}{{27}{2016}{{{Mazzali} et~al.}}{{{Mazzali}, {Sullivan}, {Pian}, {Greiner} \& {Kann}}}}
\bibcite{McCrum2015}{{28}{2015}{{{McCrum} et~al.}}{{{McCrum} et~al.,}}}
\bibcite{Moriya2018}{{29}{2018}{{{Moriya} et~al.}}{{{Moriya} et~al.,}}}
\bibcite{Nicholl2013}{{30}{2013}{{{Nicholl} et~al.}}{{{Nicholl} et~al.,}}}
\bibcite{Nicholl2017B}{{31}{2017}{{{Nicholl} et~al.}}{{{Nicholl}, {Guillochon} \& {Berger}}}}
\bibcite{Perrett12}{{32}{2012}{{{Perrett} et~al.}}{{{Perrett} et~al.,}}}
\bibcite{Prajs2016}{{33}{2017}{{{Prajs} et~al.}}{{{Prajs} et~al.,}}}
\bibcite{Quimby2011}{{34}{2011}{{{Quimby} et~al.}}{{{Quimby} et~al.,}}}
\bibcite{Quimby2013}{{35}{2013}{{{Quimby} et~al.}}{{{Quimby}, {Yuan}, {Akerlof} \& {Wheeler}}}}
\bibcite{2017PASP..129e4201S}{{36}{2017}{{{Shivvers} et~al.}}{{{Shivvers} et~al.,}}}
\bibcite{Sorokina2016}{{37}{2016}{{{Sorokina} et~al.}}{{{Sorokina}, {Blinnikov}, {Nomoto}, {Quimby} \& {Tolstov}}}}
\bibcite{2014ATel.5737....1T}{{38}{2014}{{{Tartaglia} et~al.}}{{{Tartaglia}, {Pastorello}, {Benetti}, {Cappellaro}, {Tomasella}, {Ochner}, {Elias-Rosa} \& {Turatto}}}}
\bibcite{2014ApJ...792..135T}{{39}{2014}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{Villar2018}{{40}{2018}{{{Villar} et~al.}}{{{Villar}, {Nicholl} \& {Berger}}}}
\bibcite{Vincenzi2019}{{41}{2019}{{{Vincenzi} et~al.}}{{{Vincenzi}, {Sullivan}, {Firth}, {Guti{\'e}rrez}, {Frohmaier}, {Smith}, {Angus} \& {Nichol}}}}
\bibcite{Wange2015}{{42}{2016}{{{Wang} et~al.}}{{{Wang}, {Liu}, {Dai}, {Wang} \& {Wu}}}}
\bibcite{Woosley2010}{{43}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Woosley2007}{{44}{2007}{{{Woosley} et~al.}}{{{Woosley}, {Blinnikov} \& {Heger}}}}
\bibcite{Yan2015}{{45}{2015}{{{Yan} et~al.}}{{{Yan} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}}
\newlabel{fig:rates_CC_lit}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SLSN-I rate probability distribution}}{10}{figure.8}}
\newlabel{fig:compare2SLSN}{{8}{10}{The SLSN-I rate probability distribution}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{10}{section.A1}}
\newlabel{lastpage}{{A}{10}{Some extra material}{section.A1}{}}
