This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Bloom"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2881 wiz_defined-function locations,
            1125 strings with 25600 characters,
and the built_in function-call counts, 21311 in all, are:
= -- 1837
> -- 1438
< -- 71
+ -- 648
- -- 194
* -- 2709
:= -- 3198
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 1074
empty$ -- 1045
format.name$ -- 338
if$ -- 3734
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 45
newline$ -- 148
num.names$ -- 276
pop$ -- 224
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 1303
swap$ -- 573
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 463
(There was 1 warning)
